# NaTour

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/natour/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/natour/controller/: ControllerCercaTest.java  ControllerItinerarioTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natour/: AdminPanel.java  Compilation.java  Foto.java  Itinerario.java  Notifica.java  Segnalazione.java  Statistica.java  Utente.java  fragment_visualizza_statistiche.java  profile.java  visualizza_foto_inserite.java  visualizza_itinerari_inseriti.java  visualizza_itinerario.java  visualizza_numero_accessi.java  visualizza_recensioni_inserite.java  visualizza_ricerche_effettuate.java  visualizza_segnalazioni_effettuate.java  visualizza_utenti_registrati.java
app/src/main/java/com/example/natour/controller/: ControllerCerca.java  ControllerHomePage.java  ControllerInterface.java  ControllerItinerario.java  ControllerLogin.java  ControllerMappaEditabile.java  ControllerProfile.java  ControllerRegister.java  ControllerStatistiche.java  ControllerTab.java  ControllerVisualizzaItinerario.java
app/src/main/java/com/example/natour/daointerface/: UtenteDaoInterface.java
app/src/main/java/com/example/natour/exception/: IllegalPositionException.java  IllegalSegnalazioneException.java  SingletonNullException.java
app/src/main/java/com/example/natour/model/: Compilation.java  Foto.java  Immagine.java  Itinerario.java  Mappa.java  Notifica.java  Recensione.java  Segnalazione.java  Statistica.java  Utente.java
app/src/main/java/com/example/natour/model/DAO/: UtenteDAO.java
app/src/main/java/com/example/natour/model/connection/: APIService.java  CognitoSettings.java  DBConnection.java  RequestAPI.java  SimpleCallBackInterface.java
app/src/main/java/com/example/natour/model/dao/: CompilationDAO.java  ImmagineDAO.java  ItinerarioDAO.java  RecensioneDAO.java  SegnalazioneDAO.java  StatisticheDAO.java  UtenteDAO.java
app/src/main/java/com/example/natour/model/daointerface/: UtenteDaoInterface.java
app/src/main/java/com/example/natour/view/: AdminPanel.java  CercaFragment.java  ConfermaRegistrazioneDialog.java  ErrorDialog.java  HomePageFragment.java  Homepage.java  InserimentoItinerario.java  Login.java  MappaFragment.java  Mappe.java  MapsActivity.java  MasonryAdapter.java  Profile.java  ProfileFragment.java  Register.java  Signout.java  SplashScreen.java  TabActivity.java  TransazioneRegister.java  VisualizzaItinerario.java  errorDialog.java  profile.java  visualizza_foto_inserite.java  visualizza_itinerari_inseriti.java  visualizza_numero_accessi.java  visualizza_recensioni_inserite.java  visualizza_ricerche_effettuate.java  visualizza_segnalazioni_effettuate.java  visualizza_utenti_registrati.java
app/src/main/java/com/example/natour/view/Dialog/: ConfermaDialog.java  ConfermaDialogInterfaccia.java  ErrorDialog.java
app/src/main/java/com/example/natour/view/InserimentoItinerarioActivity/: InserimentoItinerario.java  InserimentoItinerarioFragment.java  InserimentoPercorsoFragment.java  ItinerarioInseritoTransition.java  MappaFragment.java  OverlayViewModel.java  RouteDirection.java
app/src/main/java/com/example/natour/view/LoginActivity/: Login.java  SingletonNullException.java  UtenteSingleton.java
app/src/main/java/com/example/natour/view/MessaggioActivity/: ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChatMessage.java  Costanti.java  (+2 more)
app/src/main/res/drawable/: bottom_navigation_background.xml  ic_avatar1.xml  ic_baseline_insert_photo_24.xml  ic_baseline_location_on_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_warning_24.xml  ic_btn.xml  ic_chat.xml  ic_deletemarker.xml  ic_deletemarker2.xml  ic_ellipse_155.xml  ic_finepercorso.xml  ic_google___original.xml  ic_gpx_file.xml  ic_icon_bell_on.xml  ic_icon_home.xml  ic_icon_search.xml  ic_icon_warning.xml  ic_iconcompilation.xml  ic_icons8_golang.xml  ic_logo_natour_v2.xml  ic_logout.xml  ic_ok.xml  ic_photo_location.xml  ic_profile__1_.xml  ic_sendmess.xml  rettangolo_transizione.xml  rounded_corner.xml  splash_screen.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_chat.xml  activity_error_dialog.xml  activity_homepage.xml  activity_inserimento_itinerario.xml  activity_itinerario.xml  activity_itinerario_inserito_transition.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_signout.xml  activity_splash_screen.xml  activity_tab.xml  activity_transazione_register.xml  activity_visualizza_foto_inserite.xml  activity_visualizza_itinerari_inseriti.xml  activity_visualizza_itinerario2.xml  activity_visualizza_numero_accessi.xml  activity_visualizza_recensioni_inserite.xml  activity_visualizza_ricerche_effettuate.xml  activity_visualizza_segnalazioni_effettuate.xml  activity_visualizza_utenti_registrati.xml  activity_visualizzaitinerario.xml  conferma_registrazione_bottom_sheet.xml  crea_compilation_dialog.xml  fragment_cerca.xml  fragment_chat.xml  fragment_home_page.xml  fragment_inserimento_itinerario.xml  fragment_inserimento_percorso.xml  fragment_messaggio.xml  fragment_notifica.xml  fragment_profile.xml  fragment_profile_compilation.xml  fragment_visualizza_statistiche.xml  grid_item.xml  grid_item_image.xml  grid_item_inserisci_compilation.xml  grid_item_itinerario_compilation.xml  (+10 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml  popup_menucompilation.xml
app/src/main/res/menu-v26/: popup_menu.xml  popup_menucompilation.xml
app/src/main/res/raw/: anim_itinerario_inserito.json
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/natour/controller/: ControllerCercaTest.java  ControllerProfileTest.java  ControllerVisualizzaItinerarioTest.java
(+228 files in other folders)
