plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
}



android {
    compileSdk 32

    packagingOptions {
        resources.excludes.add("META-INF/*")
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.TXT'
        exclude 'META-INF/LICENSE.TXT'
        exclude 'META-INF/license'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/project.properties'
    }



    defaultConfig {
        applicationId "com.example.natour"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.0.0'
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}




dependencies {

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.ticofab:android-gpx-parser:2.2.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/atlas-checks-6.1.6.jar')
    implementation files('libs/postgresql-42.2.23.jar')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-auth-base:18.0.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.0.2'


    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.9'


    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.40.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.40.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'


    implementation 'com.amplifyframework:core:1.31.3'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.amplifyframework:aws-api:1.31.1'
    implementation 'com.amplifyframework:aws-datastore:1.31.1'
    implementation 'com.amplifyframework:aws-auth-cognito:1.31.3'
    implementation 'com.facebook.android:facebook-login:4.36.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'com.amplifyframework:rxbindings:1.31.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.kymjs.rxvolley:rxvolley:1.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'



    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "com.airbnb.android:lottie:4.2.2"
    implementation 'com.amplifyframework:aws-storage-s3:1.31.3'
    implementation 'com.amplifyframework:aws-auth-cognito:1.31.3'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.work:work-runtime:2.7.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'


}
