plugins {
    id 'com.android.application'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.natour"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.0.0'
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/atlas-checks-6.1.6.jar')
    implementation files('libs/postgresql-42.2.23.jar')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-auth-base:18.0.1'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.slf4j:slf4j-api:1.7.29'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.37.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.37.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'


    implementation 'com.amplifyframework:core:1.31.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.amplifyframework:aws-api:1.31.1'
    implementation 'com.amplifyframework:aws-datastore:1.31.1'
    implementation 'com.amplifyframework:aws-auth-cognito:1.31.1'
    implementation 'com.facebook.android:facebook-login:4.36.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'com.amplifyframework:rxbindings:1.31.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.kymjs.rxvolley:rxvolley:1.1.4'

    // If use okhttp function
    implementation 'com.kymjs.rxvolley:okhttp:1.1.4'

    // If use image-loader function
    implementation 'com.kymjs.rxvolley:bitmapcore:1.1.4'
}
