<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_4"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="" />
    <item android:id="@+id/option_1"
        android:icon="@drawable/ic_modificaprofilo"
        android:title="@string/modifica_profilo" />
    <item android:id="@+id/option_2"
        android:icon="@drawable/ic_iconcompilation"
        android:title="@string/le_mie_compilation" />
    <item android:id="@+id/option_admin"
        android:icon="@drawable/ic_admin"
        android:visible="false"
        android:iconTint="@color/esperto"
        android:title="@string/pannello_admin"/>
    <item android:id="@+id/option_3"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />
</menu>