<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transition_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <FrameLayout
        android:id="@+id/frameIndietro"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="-75dp"
        android:layout_marginTop="-75dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:clipChildren="false"
        android:elevation="10dp"
        android:focusable="true"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_indietro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:clickable="false"
        android:elevation="10dp"
        android:focusable="false"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_icon_undo"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"

        />

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".view.MapsActivity"
        tools:layout_editor_absoluteX="0dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintTop_toBottomOf="@id/map"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="never"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/comandiFrame"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="#b0b0b0"
                map:cardCornerRadius="20dp"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:strokeColor="@color/black"
                map:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btn_deletemarkerInizio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_deletemarker"
                        android:visibility="visible"
                        map:layout_constraintLeft_toLeftOf="parent"
                        map:layout_constraintRight_toLeftOf="@id/removeroad"
                        map:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/removeroad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_baseline_remove_road_24"
                        map:layout_constraintLeft_toRightOf="@id/btn_deletemarkerInizio"
                        map:layout_constraintRight_toLeftOf="@id/btn_deletemarkerFine"
                        map:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_deletemarkerFine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_deletemarker2"
                        android:visibility="visible"
                        map:layout_constraintLeft_toRightOf="@id/removeroad"
                        map:layout_constraintRight_toRightOf="@id/btn_filegpx"
                        map:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_filegpx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_gpx_file"
                        android:visibility="visible"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintLeft_toRightOf="@id/btn_deletemarkerFine"
                        map:layout_constraintRight_toRightOf="parent"
                        map:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_inizioPercorso"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Inizio Percorso"
                map:endIconDrawable="@drawable/ic_add_location"
                map:endIconMode="custom"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent"
                map:layout_constraintTop_toBottomOf="@id/comandiFrame"

                >

                <EditText

                    android:id="@+id/edt_inizioPercorso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_finePercorso"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Fine Percorso"
                map:endIconDrawable="@drawable/ic_add_location"
                map:endIconMode="custom"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent"
                map:layout_constraintTop_toBottomOf="@id/til_inizioPercorso">

                <EditText

                    android:id="@+id/edt_finePercorso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"

                    android:inputType="none"


                    />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
