<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.visualizza_utenti_registrati">

    <TextView
        android:id="@+id/txt_val_totale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="val"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toEndOf="@+id/txt_ricerche_totale"
        app:layout_constraintTop_toBottomOf="@+id/txt_val_anno" />

    <TextView
        android:id="@+id/txt_val_anno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="val"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toEndOf="@+id/txt_ricerche_anno"
        app:layout_constraintTop_toBottomOf="@+id/txt_val_mese" />

    <TextView
        android:id="@+id/txt_val_mese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="val"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toEndOf="@+id/txt_ricerche_mese"
        app:layout_constraintTop_toBottomOf="@+id/txt_val_settimana" />

    <TextView
        android:id="@+id/txt_val_settimana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="val"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toEndOf="@+id/txt_ricerche_settimana"
        app:layout_constraintTop_toBottomOf="@+id/txt_val_giorno" />

    <ImageButton
        android:id="@+id/btn_indietro_utenti_registrati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_icon_undo"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txt_ricerche_mese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Numero di utenti registrati questo mese :"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ricerche_settimana" />

    <TextView
        android:id="@+id/txt_ricerche_settimana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Numero di utenti registrati questa settimana :"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ricerche_giorno" />

    <TextView
        android:id="@+id/txt_ricerche_anno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Numero di utenti registrati quest'anno :"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ricerche_mese" />

    <TextView
        android:id="@+id/txt_ricerche_totale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Numero di utenti registrati in totale :"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ricerche_anno" />

    <TextView
        android:id="@+id/txt_ricerche"
        android:layout_width="293dp"
        android:layout_height="34dp"
        android:layout_marginTop="21dp"
        android:text="Visualizza Utenti Registrati"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toEndOf="@+id/btn_indietro_utenti_registrati"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_ricerche_giorno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:text="Numero di utenti registrati oggi :"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_indietro_utenti_registrati" />

    <TextView
        android:id="@+id/txt_val_giorno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="val"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toEndOf="@+id/txt_ricerche_giorno"
        app:layout_constraintTop_toBottomOf="@+id/btn_indietro_utenti_registrati" />

</androidx.constraintlayout.widget.ConstraintLayout>