<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Tab.HomePageFragment"

    >
    <ImageView
        android:id="@+id/btn_nascotoFiltro"
        android:background="@color/black"
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_viewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInput"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_baseline_filter_alt_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:contentDescription="@string/filtro_per_gli_itinerari"
        android:backgroundTint="#0B5FFF"

        />

    <SearchView
        android:layout_width="0dp"
        android:id="@+id/searchInput"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/img_gps"
        app:layout_constraintLeft_toLeftOf="parent"
        android:queryHint="Cerca Itinerario..."
        android:tooltipText="Cerca"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_gps"
        android:src="@drawable/gps"
        app:layout_constraintTop_toTopOf="@id/searchInput"
        app:layout_constraintBottom_toBottomOf="@id/searchInput"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        />


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/viewFiltro"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
            android:id="@+id/txt_filtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtra"
            android:padding="10dp"
            android:textSize="40dp"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cardPosizione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci area geografica"
            android:layout_marginHorizontal="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/txt_filtra"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_finepercorso"
            >
            <EditText
                android:id="@+id/edt_posizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txt_difficoltà"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Livello di difficoltà"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="15dp"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/cardPosizione"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="20dp"

                />
            <com.google.android.material.slider.Slider
                android:id="@+id/slider_difficoltà"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:valueFrom="1.0"
                android:valueTo="5.0"
                android:stepSize="1.0"
                app:layout_constraintTop_toBottomOf="@id/txt_difficoltà"
                app:layout_constraintLeft_toLeftOf="parent"
                android:value="3"
                app:trackColorInactive="@color/blue_inactive"
                app:trackColorActive="@color/blue"
                app:tickColorActive="@color/celeste"
                app:tickColorInactive="@color/blue"
                app:thumbColor="@color/intermedio"
                app:thumbStrokeColor="@color/blue"
                app:thumbStrokeWidth="0.5dp"
                app:labelBehavior="gone"
                />

            <TextView
                android:id="@+id/txt_durata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Durata"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/slider_difficoltà"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="20dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cardDurata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintLeft_toRightOf="@id/txt_durata"
                app:layout_constraintBottom_toBottomOf="@id/txt_durata"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_durata"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_watch_later_24"
                >
                <EditText
                    android:id="@+id/edt_durata"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_disabili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessibilità Disabili?"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/cardDurata"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="20dp"
                />
            <ImageView
                android:id="@+id/image_disabili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_disabili"
                app:layout_constraintLeft_toRightOf="@id/txt_disabili"
                app:layout_constraintBottom_toBottomOf="@id/txt_disabili"
                app:layout_constraintTop_toTopOf="@id/txt_disabili"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_disabili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toRightOf="@id/image_disabili"
                app:layout_constraintBottom_toBottomOf="@id/image_disabili"
                app:layout_constraintTop_toTopOf="@id/image_disabili"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_filtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Filtra"
                android:fontFamily="@font/robotoregular"
                app:backgroundTint="#0B5FFF"
                app:cornerRadius="10dp"
                android:layout_marginRight="15dp"

                app:layout_constraintTop_toBottomOf="@id/image_disabili"
                app:layout_constraintRight_toRightOf="parent"
                >



            </com.google.android.material.button.MaterialButton>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>