<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile__1_"
        android:title="@string/profilo" />
    <item
        android:id="@+id/cerca"
        android:title="@string/cerca"
        android:icon="@drawable/ic_icon_search" />
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_icon_home"

        />
    <item
        android:id="@+id/messaggio"
        android:title="@string/messaggio"
        android:icon="@drawable/ic_chat" />
    <item
        android:id="@+id/notifica"
        android:title="@string/notifiche"
        android:icon="@drawable/ic_icon_bell_on"
        android:visible="false"/>
</menu>